{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Flutter",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/min/Documents/study/Dart-Study",
      "program": "/Users/min/Documents/study/Dart-Study/build/Debug/outDebug"
    }
  ]
}